{
  "name": "@oyl/wallet-intents",
  "version": "1.0.0",
  "description": "Library for handling intents in a bitcoin wallet.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup",
    "dev": "tsup --watch",
    "sandbox": "tsx sandbox/index.ts",
    "prepare": "husky"
  },
  "author": "Jonathan P. Navarrete",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^9.0.8",
    "babel-jest": "^29.7.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "msw": "^2.3.0",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.10.0",
    "micro-ordinals": "^0.1.0",
    "uuid": "^9.0.1"
  }
}
